#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
appnope==0.1.2; sys_platform == 'darwin'
backcall==0.2.0
click==7.1.2
colorama==0.4.4
coloredlogs==15.0
decorator==5.0.6; python_version >= '3.5'
humanfriendly==9.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
ipython-genutils==0.2.0
ipython==7.22.0
jedi==0.18.0; python_version >= '3.6'
paho-mqtt==1.5.1
parso==0.8.2; python_version >= '3.6'
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
prompt-toolkit==3.0.18; python_full_version >= '3.6.1'
protobuf==3.15.8
ptyprocess==0.7.0
pygments==2.8.1; python_version >= '3.5'
pyserial==3.5
six==1.15.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
traitlets==5.0.5; python_version >= '3.7'
wcwidth==0.2.5
